<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herald College Kathamndu</title>
    <link rel="stylesheet" href="week5.css">
</head>
<body>
    <section class="one">
            <img src="HCK.webp">
            <div class="left">
        <h1>Eductaion <br> is key to <br> sucess.</h1>
        <h2>Since 2006 A.D</h2>
        <p>Naxal, Kathmandu</p>
        <button class="button">BOOK FOR AUTUMN INTAKE</button>
        <button class="button">BOOK FOR SPRING INTAKE</button>
    </div>
    </section>
    <section class="two">
        <h1>EXPLORE LIFE AT HCK</h1>
        <p>Beginning your college journey is a very personal and sacred experience that encompasses a wide range of events compounding towards your growth. Herald College Kathmandu (HCK) provides the best UK university educationat most affordable fees. It offers Bachelor Degrees in IT and Business in direct partnership with the University of Wolverhampton, UK. Programmes that Herald College Kathmandu offers are flexible and have always aimed to foster a broader based knowledge.</p>
        <img src="Herald-college-1.jpg.jpg">
    </section>
    <section class="three">
        <br>
        <h1>COURSES OF HERLAD COLLEGE KATHMANDU</h1>
        <div class="content">
        <div class="images">
        <img src="bit.png">
        <img src="bibm.png">
        <img src="mba.png">
        </div>
        <div class="text">
            <h2>Bachelor in Information Technology</h2>
            <h2>Bachelor in International Business Management</h2>
            <h2>International Master of Business Administration</h2>
        </div>

        <div class="text2">
            <p>3 YEARS COURSES</p>
            <p>4 YEARS COURSES</p>
            <p>2 YEARS COURSES</p>
        </div>
        </div>
    </section>
    <section class="four">
        <br>
        <img src="AAA.png">
        <div class="left"></div>
        <h1>-OUR SCHOLARSHIPS-</h1>
        <h2>GRAB THIS OPPORTUNITY</h2>
        <p>ATTITUDE ACADEMIC ATTENDANCE SCHOLARSHIPS(AAA)</p>
        <p> CRITERIA FOR AAA SCHOLARSHIPS</p>
        <ol>
            1. Good Academimc Standing
        </ol>
        <ol>
            2. At least 80% attendance in each module
        </ol>
        <ol>
            3. Timily Payment of all financial dues
        </ol>
        <ol>
            4. Clean Disciplinary Reocrd
        </ol>
    </section>
    <section class="five">
        <br>
        <img src="gds.webp">
        <div class="left"></div>
        <h1>CONTACT US </h1> <br>
        <p>P86J+W8X, Kathmandu 44600</p>
        
            <p>0554-4567</p><br>
        <p>HeraldCollegeKathmandu@gmail.com</p><br>
        
        <button class="button">RESERVE YOUR SEAT</button>
    </section>
</body>
</html>